<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Napfény Sziget Alapítvány hivatalos weboldala. Ismerje meg küldetésünket, tevékenységeinket és támogassa munkánkat a rászorulókért!">
    <meta name="author" content="Napfény Sziget Alapítvány, Webfejlesztő: Sedlák Ákos">
    <meta name="keywords" content="Napfény Sziget Alapítvány, adományozás, támogatás, szociális munka, rehabilitáció, közösségi programok, hátrányos helyzetűek segítése">
    <link rel="icon" href="images/icon/nap_logo.png" type="image/x-icon">

    <title>Napfénysziget Alapítvány - Oldaltérkép</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css"> 
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

<!-- NAVBAR -->
    <header class="nap-navbar">
        <!-- Dinamikusan betölti a nav-footer.js a navbar-t -->
    </header>

<!-- MAIN CONTENT -->
    <main>
        <section class="nap-hero">
            <div class="nap-container">
                <h1>Oldaltérkép</h1>
            </div>
        </section>

        <section class="nap-content-section nap-container">
            <div class="nap-sitemap-container">
                <ul class="nap-sitemap-list">
                    <li><a href="index.html">Főoldal</a></li>
                    <li><a href="rolunk.html">Rólunk</a></li>
                    <li><a href="tamogatas.html">Támogatás</a></li>
                    <li><a href="programok.html">Programok</a></li>
                    <li><a href="hirek.html">Hírek</a></li>

                    <!-- <li><a href="tevekenysegeink.html">Tevékenységeink</a>
                        <ul>
                            <li><a href="tevekenysegeink-leiras.html">Leírás</a></li>
                            <li><a href="tevekenysegeink-galeria.html">Galéria</a></li>
                        </ul>
                    </li> -->

                    <li><a href="kapcsolat.html">Kapcsolat</a></li>
                    <li><a href="impresszum.html">Impresszum</a></li>
                    <li><a href="oldalterkep.html" class="active">Oldaltérkép</a></li>
                </ul>
            </div>
        </section>
    </main>

<!-- FOOTER -->
    <footer class="nap-footer border-top">
        <!-- Dinamikusan betölti a nav-footer.js a footer-t -->
    </footer>



<!-- SCRIPTS -->
    <script src="scripts/global-data.js"></script>
    <script src="scripts/nav-footer.js"></script>
    <script src="scripts/bootstrap.bundle.min.js"></script>

</body>
</html>